# Replace with your actual bot token from @BotFather
BOT_TOKEN=8473260370:AAH3yGGLFXXgAZIziQDRALfDf7R1jOEyqDk # Bhai apna le lena

# Groq API Configuration
GROQ_API_KEY=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  # Bhai apna le lena

# Local model configuration (optional - not needed with Groq)
MODEL_NAME=Phi-3-mini-4k-instruct.Q4_0.gguf
MODEL_PATH=models
