# Replace with your actual bot token from @BotFather
BOT_TOKEN=8473260370:AAH3yGGLFXXgAZIziQDRALfDf7R1jOEyqDk

# Groq API Configuration
GROQ_API_KEY=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

# Local model configuration (optional - not needed with Groq)
MODEL_NAME=Phi-3-mini-4k-instruct.Q4_0.gguf
MODEL_PATH=models
